<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-uG-gPU"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-7x-M3a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-l3-10E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="276-AD-Z8r"/>
                                            <constraint firstAttribute="width" constant="154" id="5cN-5m-Mj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QhV-Vs-cEb"/>
                                    <constraint firstItem="QEb-l3-10E" firstAttribute="centerX" secondItem="Fax-7x-M3a" secondAttribute="centerX" id="Znc-Ht-deC"/>
                                    <constraint firstItem="QEb-l3-10E" firstAttribute="top" secondItem="Fax-7x-M3a" secondAttribute="top" constant="17" id="gaK-I8-uYK"/>
                                    <constraint firstAttribute="bottom" secondItem="QEb-l3-10E" secondAttribute="bottom" constant="8" id="nX0-QB-c39"/>
                                </constraints>
                            </view>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-Uc-pxS">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-93-VY2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kt8-14-IXr">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="q9h-AQ-e1T" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rocky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xky-S2-e3g">
                                                    <frame key="frameInset" minY="82" width="105" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="127" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-Ld-PAf">
                                                    <frame key="frameInset" width="105" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pt8-Ld-PAf" secondAttribute="trailing" id="1UP-q5-deg"/>
                                            <constraint firstAttribute="trailing" secondItem="xky-S2-e3g" secondAttribute="trailing" id="5Uo-9b-KkV"/>
                                            <constraint firstItem="xky-S2-e3g" firstAttribute="top" secondItem="pt8-Ld-PAf" secondAttribute="bottom" id="5dt-cM-qAQ"/>
                                            <constraint firstItem="xky-S2-e3g" firstAttribute="leading" secondItem="q9h-AQ-e1T" secondAttribute="leading" id="7lE-XK-xdB"/>
                                            <constraint firstItem="xky-S2-e3g" firstAttribute="top" secondItem="pt8-Ld-PAf" secondAttribute="bottom" id="S0O-kn-b4a"/>
                                            <constraint firstItem="pt8-Ld-PAf" firstAttribute="top" secondItem="q9h-AQ-e1T" secondAttribute="top" id="ei2-Cr-Xnt"/>
                                            <constraint firstItem="pt8-Ld-PAf" firstAttribute="leading" secondItem="q9h-AQ-e1T" secondAttribute="leading" id="jr1-Lg-2JG"/>
                                            <constraint firstAttribute="bottom" secondItem="xky-S2-e3g" secondAttribute="bottom" id="r2T-7y-8ya"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="xky-S2-e3g" id="3Uv-nI-vWh"/>
                                            <outlet property="thumbImg" destination="pt8-Ld-PAf" id="dbl-0E-f0y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-6S-2jX">
                                <frame key="frameInset" minX="325" minY="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Dac-pT-gr8"/>
                                    <constraint firstAttribute="height" constant="34" id="ZhH-nZ-ZXg"/>
                                </constraints>
                                <state key="normal" image="music"/>
                                <connections>
                                    <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8s-we-7KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuW-Uc-pxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="019-Hd-ryG"/>
                            <constraint firstAttribute="trailing" secondItem="LuW-Uc-pxS" secondAttribute="trailing" id="51e-i4-B9W"/>
                            <constraint firstItem="EJw-uG-gPU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DAv-5H-cgB"/>
                            <constraint firstItem="EJw-uG-gPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F6S-3a-UD9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJw-uG-gPU" secondAttribute="bottom" id="NY8-MT-GZe"/>
                            <constraint firstItem="Fax-7x-M3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R7H-Gb-dZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Qj-93-VY2" secondAttribute="bottom" constant="20" id="T9h-TU-QMn"/>
                            <constraint firstAttribute="trailing" secondItem="EJw-uG-gPU" secondAttribute="trailing" id="UIh-PC-99B"/>
                            <constraint firstItem="Fax-7x-M3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YpF-NU-d46"/>
                            <constraint firstItem="LuW-Uc-pxS" firstAttribute="top" secondItem="Fax-7x-M3a" secondAttribute="bottom" id="bwb-5b-j8g"/>
                            <constraint firstAttribute="trailing" secondItem="yNl-6S-2jX" secondAttribute="trailing" constant="20" id="eS2-sR-c6Y"/>
                            <constraint firstAttribute="trailing" secondItem="2Qj-93-VY2" secondAttribute="trailing" constant="20" id="jjJ-KY-f6C"/>
                            <constraint firstItem="2Qj-93-VY2" firstAttribute="top" secondItem="LuW-Uc-pxS" secondAttribute="bottom" constant="20" id="nAq-fc-FWi"/>
                            <constraint firstAttribute="trailing" secondItem="Fax-7x-M3a" secondAttribute="trailing" id="tat-XT-xMU"/>
                            <constraint firstItem="LuW-Uc-pxS" firstAttribute="top" secondItem="yNl-6S-2jX" secondAttribute="bottom" constant="11" id="xAV-1H-9iW"/>
                            <constraint firstItem="2Qj-93-VY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zYQ-gi-5ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2Qj-93-VY2" id="l0m-p7-ACd"/>
                        <outlet property="searchBar" destination="LuW-Uc-pxS" id="F6T-au-U7Z"/>
                        <segue destination="JbJ-FS-TKC" kind="show" identifier="PokemonDetailVC" id="dlF-T5-PXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="zBw-k8-Gtn">
            <objects>
                <viewController id="JbJ-FS-TKC" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrO-D4-z98"/>
                        <viewControllerLayoutGuide type="bottom" id="Fn0-QW-yOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4z-8E-R8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83v-Bj-dn2">
                                <frame key="frameInset" minX="122" minY="318" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Tp-XC-yhk"/>
                                    <constraint firstAttribute="width" constant="131" id="dZH-qV-0h4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="83v-Bj-dn2" id="HGZ-o2-ORd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-uE-Z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="127" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
